\hline
\hline
\multicolumn{13}{c}{$\Mach = 0.3$} \\
\hline
\texttt{M0.3Re2000Pm5} & $2000$ & $10000$ & $5$ & $7.0 \times 10^{-5}$ & $1.0 \times 10^{-5}$ & $0.29 \pm 0.01$ & $1.34 \pm 0.01$ & $0.36 \pm 0.04$ & $70.6 \pm 1.0$ & $80 \pm 1$ & $26 \pm 1$ & $576^3, 1152^3$ \\
\texttt{M0.3Rm3000Pm1} & $3000$ & $3000$ & $1$ & $5.0 \times 10^{-5}$ & $5.0 \times 10^{-5}$ & $0.29 \pm 0.01$ & $0.76 \pm 0.01$ & $0.32 \pm 0.04$ & $70.2 \pm 1.1$ & $30 \pm 1$ & $13 \pm 1$ & -- \\
\texttt{M0.3Rm3000Pm10} & $300$ & $3000$ & $10$ & $5.0 \times 10^{-4}$ & $5.0 \times 10^{-5}$ & $0.30 \pm 0.01$ & $0.93 \pm 0.01$ & $0.7 \pm 0.1$ & $16.7 \pm 0.3$ & $22 \pm 1$ & $8 \pm 1$ & -- \\
\texttt{M0.3Rm3000Pm125} & $24$ & $3000$ & $125$ & $6.3 \times 10^{-3}$ & $5.0 \times 10^{-5}$ & $0.31 \pm 0.02$ & $0.83 \pm 0.01$ & $1.6 \pm 0.3$ & $4.2 \pm 0.1$ & $16 \pm 1$ & $7 \pm 1$ & -- \\
\texttt{M0.3Rm3000Pm30} & $100$ & $3000$ & $30$ & $1.5 \times 10^{-3}$ & $5.0 \times 10^{-5}$ & $0.30 \pm 0.01$ & $0.76 \pm 0.01$ & $0.9 \pm 0.2$ & $8.4 \pm 0.2$ & $20 \pm 1$ & $8 \pm 1$ & -- \\
\texttt{M0.3Rm3000Pm300} & $10$ & $3000$ & $300$ & $1.5 \times 10^{-2}$ & $5.0 \times 10^{-5}$ & $0.30 \pm 0.02$ & $0.79 \pm 0.01$ & $2.4 \pm 0.4$ & $3.0 \pm 0.1$ & $14 \pm 1$ & $7 \pm 1$ & -- \\
\texttt{M0.3Rm3000Pm5} & $600$ & $3000$ & $5$ & $2.5 \times 10^{-4}$ & $5.0 \times 10^{-5}$ & $0.31 \pm 0.01$ & $1.00 \pm 0.01$ & $0.43 \pm 0.05$ & $27.7 \pm 0.6$ & $30 \pm 1$ & $10 \pm 1$ & $576^3$ \\
\texttt{M0.3Rm500Pm1} & $500$ & $500$ & $1$ & $3.0 \times 10^{-4}$ & $3.0 \times 10^{-4}$ & $0.30 \pm 0.01$ & $0.42 \pm 0.01$ & $0.14 \pm 0.03$ & $23.9 \pm 0.5$ & $13 \pm 1$ & $4 \pm 1$ & -- \\
\texttt{M0.3Rm500Pm10} & $50$ & $500$ & $10$ & $3.0 \times 10^{-3}$ & $3.0 \times 10^{-4}$ & $0.30 \pm 0.02$ & $0.46 \pm 0.01$ & $0.4 \pm 0.1$ & $5.8 \pm 0.2$ & $9 \pm 1$ & $4 \pm 1$ & -- \\
\texttt{M0.3Rm500Pm5} & $100$ & $500$ & $5$ & $1.5 \times 10^{-3}$ & $3.0 \times 10^{-4}$ & $0.30 \pm 0.02$ & $0.48 \pm 0.01$ & $0.36 \pm 0.06$ & $8.4 \pm 0.2$ & $9 \pm 1$ & $4 \pm 1$ & -- \\
\texttt{M0.3Rm500Pm50} & $10$ & $500$ & $50$ & $1.5 \times 10^{-2}$ & $3.0 \times 10^{-4}$ & $0.29 \pm 0.02$ & $0.40 \pm 0.01$ & $0.05 \pm 0.06$ & $3.0 \pm 0.1$ & $9 \pm 1$ & $4 \pm 1$ & -- \\
\hline
\multicolumn{13}{c}{$\Mach = 1$} \\
\hline
\texttt{M1Rm3000Pm1} & $3000$ & $3000$ & $1$ & $1.7 \times 10^{-4}$ & $1.7 \times 10^{-4}$ & $0.97 \pm 0.04$ & $0.59 \pm 0.01$ & $0.18 \pm 0.03$ & $74.3 \pm 1.2$ & $30 \pm 1$ & $12 \pm 1$ & -- \\
\texttt{M1Rm3000Pm10} & $300$ & $3000$ & $10$ & $1.7 \times 10^{-3}$ & $1.7 \times 10^{-4}$ & $1.04 \pm 0.04$ & $0.78 \pm 0.01$ & $0.45 \pm 0.08$ & $18.9 \pm 0.8$ & $22 \pm 1$ & $8 \pm 1$ & -- \\
\texttt{M1Rm3000Pm125} & $24$ & $3000$ & $125$ & $2.1 \times 10^{-2}$ & $1.7 \times 10^{-4}$ & $1.04 \pm 0.06$ & $0.83 \pm 0.01$ & $1.1 \pm 0.2$ & $4.4 \pm 0.1$ & $16 \pm 1$ & $8 \pm 1$ & -- \\
\texttt{M1Rm3000Pm5} & $600$ & $3000$ & $5$ & $8.5 \times 10^{-4}$ & $1.7 \times 10^{-4}$ & $1.02 \pm 0.03$ & $0.72 \pm 0.01$ & $0.40 \pm 0.05$ & $30.7 \pm 0.9$ & $27 \pm 1$ & $8 \pm 1$ & $576^3$ \\
\hline
\multicolumn{13}{c}{$\Mach = 5$} \\
\hline
\texttt{M5Re10Pm125} & $10$ & $1250$ & $125$ & $2.5 \times 10^{-1}$ & $2.0 \times 10^{-3}$ & $5.0 \pm 0.3$ & $0.77 \pm 0.01$ & $0.29 \pm 0.04$ & $3.2 \pm 0.1$ & $13 \pm 1$ & $6 \pm 1$ & $576^3$ \\
\texttt{M5Re10Pm25} & $10$ & $250$ & $25$ & $2.5 \times 10^{-1}$ & $1.0 \times 10^{-2}$ & $5.1 \pm 0.3$ & $0.43 \pm 0.01$ & $0.14 \pm 0.05$ & $3.2 \pm 0.1$ & $7 \pm 1$ & $3 \pm 0$ & $576^3$ \\
\texttt{M5Re10Pm250} & $10$ & $2500$ & $250$ & $2.5 \times 10^{-1}$ & $1.0 \times 10^{-3}$ & $5.0 \pm 0.3$ & $0.81 \pm 0.01$ & $0.40 \pm 0.07$ & $3.2 \pm 0.1$ & $16 \pm 1$ & $9 \pm 1$ & $576^3$ \\
\texttt{M5Re10Pm50} & $10$ & $500$ & $50$ & $2.5 \times 10^{-1}$ & $5.0 \times 10^{-3}$ & $5.1 \pm 0.3$ & $0.64 \pm 0.01$ & $0.26 \pm 0.06$ & $3.2 \pm 0.1$ & $9 \pm 1$ & $4 \pm 1$ & $576^3$ \\
\texttt{M5Re2000Pm5} & $2000$ & $10000$ & $5$ & $1.3 \times 10^{-3}$ & $2.5 \times 10^{-4}$ & $4.9 \pm 0.3$ & $0.49 \pm 0.01$ & $0.09 \pm 0.02$ & $104.2 \pm 1.5$ & $71 \pm 3$ & $9 \pm 2$ & $576^3, 1152^3$ \\
\texttt{M5Re500Pm1} & $500$ & $500$ & $1$ & $5.0 \times 10^{-3}$ & $5.0 \times 10^{-3}$ & $5.1 \pm 0.3$ & $0.19 \pm 0.01$ & $0.01 \pm 0.01$ & $37.5 \pm 0.7$ & $16 \pm 4$ & $3 \pm 2$ & -- \\
\texttt{M5Re500Pm2} & $500$ & $1000$ & $2$ & $5.0 \times 10^{-3}$ & $2.5 \times 10^{-3}$ & $5.2 \pm 0.3$ & $0.34 \pm 0.01$ & $0.04 \pm 0.01$ & $37.8 \pm 0.7$ & $21 \pm 3$ & $4 \pm 2$ & -- \\
\texttt{M5Re500Pm4} & $500$ & $2000$ & $4$ & $5.0 \times 10^{-3}$ & $1.3 \times 10^{-3}$ & $5.1 \pm 0.3$ & $0.42 \pm 0.01$ & $0.06 \pm 0.01$ & $37.6 \pm 0.7$ & $25 \pm 2$ & $4 \pm 2$ & -- \\
\texttt{M5Rm3000Pm1} & $3000$ & $3000$ & $1$ & $8.3 \times 10^{-4}$ & $8.3 \times 10^{-4}$ & $5.1 \pm 0.2$ & $0.35 \pm 0.01$ & $0.03 \pm 0.01$ & $116.3 \pm 1.3$ & $46 \pm 5$ & $5 \pm 2$ & $576^3$ \\
\texttt{M5Rm3000Pm10} & $300$ & $3000$ & $10$ & $8.3 \times 10^{-3}$ & $8.3 \times 10^{-4}$ & $5.1 \pm 0.3$ & $0.50 \pm 0.01$ & $0.11 \pm 0.04$ & $27.0 \pm 0.6$ & $25 \pm 2$ & $5 \pm 1$ & -- \\
\texttt{M5Rm3000Pm125} & $24$ & $3000$ & $125$ & $1.0 \times 10^{-1}$ & $8.3 \times 10^{-4}$ & $4.9 \pm 0.3$ & $0.76 \pm 0.01$ & $0.38 \pm 0.09$ & $5.0 \pm 0.2$ & $19 \pm 1$ & $8 \pm 1$ & $576^3$ \\
\texttt{M5Rm3000Pm2} & $1500$ & $3000$ & $2$ & $1.7 \times 10^{-3}$ & $8.3 \times 10^{-4}$ & $5.1 \pm 0.3$ & $0.37 \pm 0.01$ & $0.05 \pm 0.01$ & $80.8 \pm 1.2$ & $41 \pm 3$ & $4 \pm 2$ & $576^3$ \\
\texttt{M5Rm3000Pm25} & $120$ & $3000$ & $25$ & $2.1 \times 10^{-2}$ & $8.3 \times 10^{-4}$ & $5.0 \pm 0.3$ & $0.57 \pm 0.01$ & $0.13 \pm 0.01$ & $14.3 \pm 0.4$ & $25 \pm 1$ & $7 \pm 1$ & $576^3$ \\
\texttt{M5Rm3000Pm250} & $12$ & $3000$ & $250$ & $2.1 \times 10^{-1}$ & $8.3 \times 10^{-4}$ & $4.8 \pm 0.3$ & $0.72 \pm 0.01$ & $0.42 \pm 0.06$ & $3.4 \pm 0.1$ & $17 \pm 1$ & $8 \pm 1$ & $576^3$ \\
\texttt{M5Rm3000Pm5} & $600$ & $3000$ & $5$ & $4.2 \times 10^{-3}$ & $8.3 \times 10^{-4}$ & $5.0 \pm 0.2$ & $0.44 \pm 0.01$ & $0.07 \pm 0.01$ & $43.9 \pm 0.8$ & $34 \pm 3$ & $4 \pm 1$ & $576^3$ \\
\texttt{M5Rm3000Pm50} & $60$ & $3000$ & $50$ & $4.2 \times 10^{-2}$ & $8.3 \times 10^{-4}$ & $4.9 \pm 0.3$ & $0.72 \pm 0.01$ & $0.25 \pm 0.03$ & $9.0 \pm 0.3$ & $23 \pm 1$ & $7 \pm 1$ & $576^3$ \\
\hline
\multicolumn{13}{c}{$\Mach = 10$} \\
\hline
\texttt{M10Rm3000Pm1} & $3000$ & $3000$ & $1$ & $1.7 \times 10^{-3}$ & $1.7 \times 10^{-3}$ & $9.6 \pm 0.5$ & $0.44 \pm 0.01$ & $0.02 \pm 0.01$ & $89.3 \pm 1.7$ & $41 \pm 5$ & $6 \pm 2$ & -- \\
\texttt{M10Rm3000Pm10} & $300$ & $3000$ & $10$ & $1.7 \times 10^{-2}$ & $1.7 \times 10^{-3}$ & $10.1 \pm 0.5$ & $0.65 \pm 0.01$ & $0.07 \pm 0.02$ & $28.5 \pm 0.6$ & $26 \pm 2$ & $6 \pm 2$ & -- \\
\texttt{M10Rm3000Pm5} & $600$ & $3000$ & $5$ & $8.3 \times 10^{-3}$ & $1.7 \times 10^{-3}$ & $9.8 \pm 0.5$ & $0.55 \pm 0.01$ & $0.05 \pm 0.01$ & $45.5 \pm 0.8$ & $37 \pm 2$ & $6 \pm 1$ & $576^3$ \\
\hline
\hline